spring.application.name=service-registry
server.port = 8761

eureka.instance.hostname = localhost
#as we are working on eureka and we don't want it to fetch self
eureka.client.fetch-registry = false
#we don't want to register with self
eureka.client.register-with-eureka = false